{
    "cSpell.words": [
        "figsize",
        "imshow",
        "meshgrid",
        "otypes",
        "skimage",
        "suptitle",
        "vect",
        "Vectorizer",
        "xlabel",
        "xticks",
        "ylabel",
        "yticks"
    ],
    "git.ignoreLimitWarning": true
}